# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXB0LXNuYWlsLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_aVKcUfqn282FsrPOFYv33e7ep0as1W2i00Ajzf6hag

# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
JWT_SECRET=cBz9rX!@sD3pY8^KwLzV7g$eXqR2mNcT0UbFwQ1JhAo


MONGODB_URL=mongodb+srv://NexaCloudUser1:NEXACLOUDUSER1haibhai2022UCS1720@cluster0.mlwkdrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djlicinrk
CLOUDINARY_API_KEY=475722388627299
CLOUDINARY_API_SECRET=3vUqBQtoG8uEAsdNVfwo1sBFrKs
